<!doctype html>
<html lang="en">
  <head>
    <title>
      {% block title %}{% endblock %}
    </title>
    <!-- jQuery -->
    <script 
          src="https://code.jquery.com/jquery-3.5.1.js" 
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
          crossorigin="anonymous"></script>      
    <style>
      body {
        font-family: sans-serif;
      }
  
      fieldset {
        margin-top: 1em;
        margin-bottom: 1em
      }
  
      fieldset label {
        font-weight: bold;
      }

      table, th, td {
        border: 1px solid black;
      }

      .flash-msg {
        font: bold;
        color:rgb(20, 67, 220);
      }

      #note {
        font-size: smaller;
      }

      .nothing {
        font-size: large;
        color:deeppink
      }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    {% for msg in get_flashed_messages() %}
      <p class="flash-msg">
        {{ msg }}
      </p>
    {% endfor %}
    
    {% block body %}{% endblock %}
    
    {% block after_body %}{% endblock %} 
  </body>
</html>
